<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Rodinha do João</title>
    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
        outline: none;
      }

      body {
        font-family: Open Sans;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        overflow: hidden;
        background: linear-gradient(to bottom, rgb(0,0,255), rgba(0,0,255,0.5));
        background-size: cover;
      }

      .mainbox {
        position: relative;
        width: 500px;
        height: 500px;
      }

      .mainbox:after {
        position: absolute;
        content: "";
        width: 32px;
        height: 32px;
        background: linear-gradient(to left, rgb(255,0,0) 1%, rgb(200,0,0));
        background-size: 32px;
        right: -30px;
        top: 50%;
        transform: translateY(-50%);
        clip-path: polygon(40% 0%, 40% 20%, 100% 20%, 100% 80%, 40% 80%, 40% 100%, 0% 50%);
      }

      .box {
        width: 100%;
        height: 100%;
        position: relative;
        border-radius: 50%;
        border: 10px solid #fff;
        overflow: hidden;
        transition: all ease 5s;
      }

      span {
        width: 50%;
        height: 50%;
        display: inline-block;
        position: absolute;
      }

      .span1 {
        clip-path: polygon(0 92%, 100% 50%, 0 8%);
        background-color: #ffeb3b;
        top: 120px;
        left: 0;
      }

      .span2 {
        clip-path: polygon(100% 92%, 0 50%, 100% 8%);
        background-color: #e91e63;
        top: 120px;
        right: 0;
      }

      .span3 {
        clip-path: polygon(50% 0%, 8% 100%, 92% 100%);
        background-color: #4caf50;
        bottom: 0;
        left: 120px;
      }

      .span4 {
        clip-path: polygon(50% 100%, 92% 0, 8% 0);
        background-color: #3f51b5;
        top: 0;
        left: 120px;
      }

      
      .box1 .span3 b {
        transform: translate(-50%, -50%) rotate(-270deg);
      }

      .box1 .span1 b,
      .box2 .span1 b {
        transform: translate(-50%, -50%) rotate(185deg);
      }

      .box2 .span3 b {
        transform: translate(-50%, -50%) rotate(90deg);
      }

      .box1 .span4 b,
      .box2 .span4 b {
        transform: translate(-50%, -50%) rotate(-85deg);
      }

      .box2 {
        width: 100%;
        height: 100%;
        transform: rotate(-135deg);
      }

      span b {
        width: 65px;
        height: 65px;
        line-height: 65px;
        border-radius: 50%;
        font-size: 26px;
        text-align: center;
        background-color: #fff;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        box-shadow: inset 0 3px 3px 0 #717171;
      }

      .spin {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 75px;
        height: 75px;
        border-radius: 50%;
        border: 4px solid #fff;
        background-color: steelblue;
        color: #fff;
        box-shadow: 0 5px 20px #000;
        font-weight: bold;
        font-size: 10px;
        cursor: pointer;
      }
      
      .spin:active {
        width: 70px;
        height: 70px;
        color: red;
      }

      .mainbox.animate:after {
        animation: animateArrow 0.7s ease infinite;
      }
      
      @keyframes animateArrow {
        50% {
          right: -40px;
        }
      }
    </style>
  </head>
  <body>
    <div id="mainbox" class="mainbox">
      <div id="box" class="box">
        <div class="box1">
          <span class="span1">
            <b style="background-color: red; clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);"></b>
          </span>
          <span class="span2">
            <b style="background-color: violet; clip-path: polygon(50% 0%, 0% 100%, 100% 100%);"></b>
          </span>
          <span class="span3">
            <b style="background-color: yellow; clip-path: polygon(20% 0%, 80% 0%, 100% 100%, 0% 100%);"></b>
          </span>
          <span class="span4">
            <b style="background-color: cadetblue; clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);"></b>
          </span>
        </div>
        <div class="box2">
          <span class="span1">
            <b style="background-color: chartreuse; clip-path: polygon(50% 0%, 83% 12%, 100% 43%, 94% 78%, 68% 100%, 32% 100%, 6% 78%, 0% 43%, 17% 12%);"></b>
          </span>
          <span class="span2">
            <b style="background-color: crimson; clip-path: polygon(20% 0%, 80% 0%, 100% 20%, 100% 80%, 80% 100%, 20% 100%, 0% 80%, 0% 20%);"></b>
          </span>
          <span class="span3">
            <b style="background-color: deeppink; clip-path: ellipse(25% 40% at 50% 50%);"></b>
          </span>
          <span class="span4">
            <b style="background-color: red; clip-path: polygon(37% 28%, 10% 58%, 34% 76%, 69% 37%, 69% 61%, 67% 86%);"></b>
          </span>
        </div>
      </div>

      <button class="spin" onclick="myfunction()">Rodinha do João</button>
    </div>

    <script>
      function myfunction() {
        var x = 1e3;
        var y = 1e4;

        var deg = Math.floor(Math.random() * (x - y)) + y;

        document.getElementById("box").style.transform =
          "rotate(" + deg + "deg)";

        var element = document.getElementById("mainbox");
        element.classList.remove("animate");
        setTimeout(function () {
          element.classList.add("animate");
        }, 5000);
      }
    </script>
  </body>
</html>
